{
	"name": "Data 8: Project 1 Notebook",
	"build": {
		"dockerfile": "../dockerfile",
		"context": "../.."
	},
	"customizations": {
		"codespaces": {
			"openFiles": [
			  "materials/fa22/project/project1/project1.ipynb"
			]
		},
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python"
			},
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"MS-vsliveshare.vsliveshare"
			]
		}
	}
}
